<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Raw Enchanting Zebra</title>
    <meta property="og:title" content="Raw Enchanting Zebra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <h1 class="home-text">ORANGE DESGIN</h1>
        <span class="home-text01">
          <span class="Heading">LOCATION</span>
          <br class="home-text03" />
          <span class="home-text04">
            46-C,DSIDC FACTORY COMPLEX ,NEAR SULTANPURI POLICE STATION
          </span>
          <br class="home-text05" />
          <span class="home-text06">SULTANPURI,NEW DELHI-110086</span>
          <br class="home-text07" />
          <span class="home-text08">INDIA</span>
          <br />
        </span>
        <a
          href="https://goo.gl/maps/3eo1syp9G43onFhEA"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link"
        >
          <svg viewBox="0 0 585.1428571428571 1024" class="home-icon">
            <path
              d="M438.857 365.714c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM585.143 365.714c0 34.857-4 70.857-18.857 102.286l-208 442.286c-12 25.143-38.286 40.571-65.714 40.571s-53.714-15.429-65.143-40.571l-208.571-442.286c-14.857-31.429-18.857-67.429-18.857-102.286 0-161.714 130.857-292.571 292.571-292.571s292.571 130.857 292.571 292.571z"
            ></path>
          </svg>
        </a>
        <span class="home-text10">
          <span class="Heading">CONTACT DETAILS</span>
          <br />
          <span class="home-text13">PHONE:-+91 9818410336</span>
          <br class="home-text14" />
          <span class="home-text15">EMAIL:-</span>
          <br />
        </span>
        <span class="home-text17">
          <span class="Heading">SOCIAL MEDIA</span>
          <br />
          <br />
        </span>
        <a
          href="https://api.whatsapp.com/send?phone=+91 9891389507 "
          target="_blank"
          rel="noreferrer noopener"
          class="home-link1"
        >
          <svg viewBox="0 0 1024 1024" class="home-icon2">
            <path
              d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
            ></path>
          </svg>
        </a>
        <span>
          <span class="Heading">CONTACT OPTION</span>
          <br />
          <br />
        </span>
        <div class="home-container1">
          <a href="tel:+91 9891389507" class="home-link2">
            <svg viewBox="0 0 1024 1024" class="home-icon4">
              <path
                d="M854 656q18 0 30 12t12 30v148q0 50-42 50-298 0-512-214t-214-512q0-42 50-42h148q18 0 30 12t12 30q0 78 24 150 8 26-10 44l-82 72q92 192 294 290l66-84q12-12 30-12 10 0 14 2 72 24 150 24z"
              ></path>
            </svg>
          </a>
          <a href="mailto:trafimet.india@gmail.com?subject=" class="home-link3">
            <svg viewBox="0 0 1024 1024" class="home-icon6">
              <path
                d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
